<view class="fab" bindtap="onTapFab">+</view>

<page-container
  show="{{ isPageContainerVisible }}"
  position="bottom"
  close-on-slide-down="{{ false }}"
  bindbeforeenter="onPageContainerBeforeEnter"
  bindenter="onPageContainerEnter"
  bindafterenter="onPageContainerAfterEnter"
  bindbeforeleave="onPageContainerBeforeLeave"
  bindleave="onPageContainerLeave"
  bindafterleave="onPageContainerAfterLeave"
  custom-style="z-index: 10000"
>
  <view class="post_fab_wrapper">
    <textarea class="content" value="{{ form.content }}" bindinput="onContentInput"></textarea>

    <button class="btn btn-submit" type="primary" bindtap="onPublish">提交</button>
    <button class="btn btn-cancel" bindtap="onClose">取消</button>
  </view>
</page-container>
