<view class="fab" bindtap="onTapFab">+</view>

<page-container
  show="{{ isPageContainerVisible }}"
  position="bottom"
  close-on-slide-down="{{ false }}"
  bindbeforeenter="onPageContainerBeforeEnter"
  bindenter="onPageContainerEnter"
  bindafterenter="onPageContainerAfterEnter"
  bindbeforeleave="onPageContainerBeforeLeave"
  bindleave="onPageContainerLeave"
  bindafterleave="onPageContainerAfterLeave"
  custom-style="z-index: 10000"
>
  <view class="post_fab_wrapper_draft_publisher">
    <view class="nav" wx:if="{{ showCustomNav }}">
      <view
        class="fake_height"
        style="height: {{ publisherNavInfo.contentHeight + publisherNavInfo.statusHeight + 10 }}px;"
      ></view>
      <view
        class="nav-content"
        style="height: {{ publisherNavInfo.contentHeight }}px; top: {{ publisherNavInfo.statusHeight }}px"
      >
        <text bindtap="onClickNavBack">取消</text>
        <!-- <van-icon name="arrow-left" size="20" class="nav-content-back" bindtap="onClickNavBack" /> -->
      </view>
    </view>

    <view class="content"> Page Container Content </view>
  </view>
</page-container>
